## What do I need to know to help?

If you are looking to help to with a code contribution, our project uses React,
Redux, Node, and Express. For more information on what we use, please see the
[README](https://gitlab.com/livnDevelopers/rahisi/blob/master/README.md) for a
full list of what packages are used in each the client and the server. The
README is also a good resource for following our folder structures, naming
conventions, and so on when contributing with your own code.

If you don't feel ready to make a code contribution yet, no problem! You can
also check out the [issues](https://gitlab.com/livnDevelopers/rahisi/issues).

## How do I make a contribution?

Never made an open source contribution before? Wondering how contributions work
in the in our project? Here's a quick rundown!

- Find an issue that you are interested in addressing or a feature that you would like to add.
- Fork the repository associated with the issue to your local GitLab organisation. This means that you will have a copy of the repository.
- Clone the repository to your local machine.
- Create a new branch for your fix.
- Make the appropriate changes for the issue you are trying to address or the feature that you want to add.
- Add the file contents of the changed files to the "snapshot" git uses to manage the state of the project, also known as the index.
- Commit to store the contents of the index with a descriptive message.
- Push the changes to the remote repository.
- Submit a pull request to the upstream repository.
- Title the pull request with a short description of the changes made and the issue or bug number associated with your change. For example, you can title an issue like so "Added more log outputting to resolve #4352".
- In the description of the pull request, explain the changes that you made, any issues you think exist with the pull request you made, and any questions you have for the maintainer. It's OK if your pull request is not perfect (no pull request is), the reviewer will be able to help you fix any problems and improve it!
- Wait for the pull request to be reviewed by a maintainer.
- Make changes to the pull request if the reviewing maintainer recommends them.
- Celebrate your success after your pull request is merged!

## Where can I go for help?

If you need help, you can shoot your questions over to developers@livn.world.

## What does the Code of Conduct mean for me?

Our Code of Conduct means that you are responsible for treating everyone on the
project with respect and courtesy regardless of their identity. If you are the
victim of any inappropriate behavior or comments as described in our Code of
Conduct, we are here for you and will do the best to ensure that the abuser is
reprimanded appropriately, per our code.